# -*- text -*-
#
#	Dictionary for Extreme Networks VSA's.
#	http://www.extremenetworks.com/
#
#	$Id$
#
VENDOR		Extreme				1916

BEGIN-VENDOR	Extreme

ATTRIBUTE	Extreme-CLI-Authorization		201	integer
ATTRIBUTE	Extreme-Shell-Command			202	string
ATTRIBUTE	Extreme-Netlogin-Vlan			203	string
ATTRIBUTE	Extreme-Netlogin-Url			204	string
ATTRIBUTE	Extreme-Netlogin-Url-Desc		205	string
ATTRIBUTE	Extreme-Netlogin-Only			206	integer
ATTRIBUTE	Extreme-User-Location			208	string
ATTRIBUTE	Extreme-Netlogin-Vlan-Tag		209	integer
ATTRIBUTE	Extreme-Netlogin-Extended-Vlan		211	string
ATTRIBUTE	Extreme-Security-Profile		212	string

VALUE	Extreme-CLI-Authorization	Disabled		0
VALUE	Extreme-CLI-Authorization	Enabled			1

VALUE	Extreme-Netlogin-Only		Disabled		0
VALUE	Extreme-Netlogin-Only		Enabled			1

END-VENDOR	Extreme
