# -*- text -*-
#
#  dictionary.foundry
#
#	As posted to the list by Thomas Keitel <tkeitel@arc.nasa.gov>
#
# Version:	$Id$
#

VENDOR		Foundry				1991

BEGIN-VENDOR	Foundry

ATTRIBUTE	Foundry-Privilege-Level			1	integer
ATTRIBUTE	Foundry-Command-String			2	string
ATTRIBUTE	Foundry-Command-Exception-Flag		3	integer
ATTRIBUTE	Foundry-INM-Privilege			4	integer
ATTRIBUTE	Foundry-Access-List			5	string
ATTRIBUTE	Foundry-MAC-Authent-needs-802.1x	6	integer
ATTRIBUTE	Foundry-802.1x-Valid-Lookup		7	integer
ATTRIBUTE	Foundry-MAC-Based-Vlan-QoS		8	integer
ATTRIBUTE	Foundry-INM-Role-Aor-List		9	string

VALUE	Foundry-INM-Privilege		AAA_pri_0		0
VALUE	Foundry-INM-Privilege		AAA_pri_1		1
VALUE	Foundry-INM-Privilege		AAA_pri_2		2
VALUE	Foundry-INM-Privilege		AAA_pri_3		3
VALUE	Foundry-INM-Privilege		AAA_pri_4		4
VALUE	Foundry-INM-Privilege		AAA_pri_5		5
VALUE	Foundry-INM-Privilege		AAA_pri_6		6
VALUE	Foundry-INM-Privilege		AAA_pri_7		7
VALUE	Foundry-INM-Privilege		AAA_pri_8		8
VALUE	Foundry-INM-Privilege		AAA_pri_9		9
VALUE	Foundry-INM-Privilege		AAA_pri_10		10
VALUE	Foundry-INM-Privilege		AAA_pri_11		11
VALUE	Foundry-INM-Privilege		AAA_pri_12		12
VALUE	Foundry-INM-Privilege		AAA_pri_13		13
VALUE	Foundry-INM-Privilege		AAA_pri_14		14
VALUE	Foundry-INM-Privilege		AAA_pri_15		15

VALUE	Foundry-MAC-Based-Vlan-QoS	QoS_priority_0		0
VALUE	Foundry-MAC-Based-Vlan-QoS	QoS_priority_1		1
VALUE	Foundry-MAC-Based-Vlan-QoS	QoS_priority_2		2
VALUE	Foundry-MAC-Based-Vlan-QoS	QoS_priority_3		3
VALUE	Foundry-MAC-Based-Vlan-QoS	QoS_priority_4		4
VALUE	Foundry-MAC-Based-Vlan-QoS	QoS_priority_5		5
VALUE	Foundry-MAC-Based-Vlan-QoS	QoS_priority_6		6
VALUE	Foundry-MAC-Based-Vlan-QoS	QoS_priority_7		7

END-VENDOR	Foundry
