# -*- text -*-
#
# dictionary.lcs
#
#                             originally by
#                             "Eugen K. " <>
#
#	$Id$
#

VENDOR		Lancom				2356

BEGIN-VENDOR	Lancom

# Attributes
ATTRIBUTE	LCS-Traffic-Limit			1	integer
ATTRIBUTE	LCS-Mac-Address				2	string
ATTRIBUTE	LCS-Redirection-URL			3	string
ATTRIBUTE	LCS-Comment				4	string
ATTRIBUTE	LCS-Account-End				5	integer
ATTRIBUTE	LCS-WPA-Passphrase			6	string
ATTRIBUTE	LCS-PbSpotUserName			7	string
ATTRIBUTE	LCS-TxRateLimit				8	integer
ATTRIBUTE	LCS-RxRateLimit				9	integer

END-VENDOR   Lancom
