#
# dictionary.eltex
#
#	$Id$
#

VENDOR		Eltex				35265

BEGIN-VENDOR	Eltex

ATTRIBUTE	Eltex-AVPair				1	string

ATTRIBUTE	Eltex-Disconnect-Code-Local		11	integer

VALUE	Eltex-Disconnect-Code-Local	User-Answer		1
VALUE	Eltex-Disconnect-Code-Local	Incomplete-Number	2
VALUE	Eltex-Disconnect-Code-Local	Unassigned-Number	3
VALUE	Eltex-Disconnect-Code-Local	Unsuccesfull-Other-Cause 4
VALUE	Eltex-Disconnect-Code-Local	User-Busy		5
VALUE	Eltex-Disconnect-Code-Local	Out-of-Order		6
VALUE	Eltex-Disconnect-Code-Local	No-Answer		7
VALUE	Eltex-Disconnect-Code-Local	Unavailable-Trunk	8
VALUE	Eltex-Disconnect-Code-Local	Access-Denied		9
VALUE	Eltex-Disconnect-Code-Local	Unavailable-Voice-Channel 10
VALUE	Eltex-Disconnect-Code-Local	RADIUS-Server-Unavailable 11

END-VENDOR	Eltex
