# -*- text -*-
##############################################################################
#
#	UT Starcom (China)
#
#	$Id$
#
##############################################################################

VENDOR		UTStarcom			7064

BEGIN-VENDOR	UTStarcom

ATTRIBUTE	UTStarcom-VLAN-ID			140	integer
ATTRIBUTE	UTStarcom-CommittedBandwidth		142	integer
ATTRIBUTE	UTStarcom-MaxBandwidth			143	integer
ATTRIBUTE	UTStarcom-Priority			145	integer
ATTRIBUTE	UTStarcom-Error-Reason			147	integer
ATTRIBUTE	UTStarcom-PrimaryDNS			152	integer
ATTRIBUTE	UTStarcom-SecondaryDNS			153	integer
ATTRIBUTE	UTStarcom-MaxBurstSize			161	integer
ATTRIBUTE	UTStarcom-MaxDelay			162	integer
ATTRIBUTE	UTStarcom-MaxJitter			163	integer
ATTRIBUTE	UTStarcom-DeviceId			165	string
ATTRIBUTE	UTStarcom-Module-Id			166	integer
ATTRIBUTE	UTStarcom-Port-No			167	integer
ATTRIBUTE	UTStarcom-Logical-Port-No		168	integer
ATTRIBUTE	UTStarcom-UNI-MAX-MAC			169	integer
ATTRIBUTE	UTStarcom-Default-Gateway		170	integer
ATTRIBUTE	UTStarcom-CLI-Access-Level		171	integer
ATTRIBUTE	UTStarcom-Act-Input-Octets		180	string
ATTRIBUTE	UTStarcom-Act-Output-Octets		181	string
ATTRIBUTE	UTStarcom-Act-Input-Frames		182	string
ATTRIBUTE	UTStarcom-Act-Output-Frames		183	string
ATTRIBUTE	UTStarcom-Onu-MC-Filter-Enable		184	integer
ATTRIBUTE	UTStarcom-UNI-Auto-Negotiation		185	integer
ATTRIBUTE	UTStarcom-UNI-Speed			186	integer
ATTRIBUTE	UTStarcom-UNI-Duplex			187	integer
ATTRIBUTE	UTStarcom-ONU-Admin_status		188	integer
ATTRIBUTE	UTStarcom-ONU-FW-SC-Upgrade		189	integer

END-VENDOR	UTStarcom
