# -*- text -*-
#
# Version:	$Id$
#
VENDOR		Nomadix				3309
#
BEGIN-VENDOR	Nomadix

ATTRIBUTE	Nomadix-Bw-Up				1	integer
ATTRIBUTE	Nomadix-Bw-Down				2	integer
ATTRIBUTE	Nomadix-URL-Redirection			3	string
ATTRIBUTE	Nomadix-IP-Upsell			4	integer
ATTRIBUTE	Nomadix-Expiration			5	string
ATTRIBUTE	Nomadix-Subnet				6	string
ATTRIBUTE	Nomadix-MaxBytesUp			7	integer
ATTRIBUTE	Nomadix-MaxBytesDown			8	integer
ATTRIBUTE	Nomadix-EndofSession			9	integer
ATTRIBUTE	Nomadix-Logoff-URL			10	string
ATTRIBUTE	Nomadix-Net-VLAN			11	integer
ATTRIBUTE	Nomadix-Config-URL			12	string
ATTRIBUTE	Nomadix-Goodbye-URL			13	string

VALUE	Nomadix-IP-Upsell		PrivatePool		0
VALUE	Nomadix-IP-Upsell		PublicPool		1

END-VENDOR	Nomadix
