# -*- text -*-
##############################################################################
#
#	Roaring Penguin attributes
#
#	$Id$
#
##############################################################################

VENDOR		Roaring-Penguin			10055

BEGIN-VENDOR	Roaring-Penguin

# Upstream speed limit in kb/s
ATTRIBUTE	RP-Upstream-Speed-Limit			1	integer
 # Downstream speed limit in kb/s
ATTRIBUTE	RP-Downstream-Speed-Limit		2	integer

# Send a HURL
ATTRIBUTE	RP-HURL					3	string

# Send a MOTM
ATTRIBUTE	RP-MOTM					4	string

# Maximum sessions per user
ATTRIBUTE	RP-Max-Sessions-Per-User		5	integer

END-VENDOR	Roaring-Penguin
