# -*- text -*-
##############################################################################
#
#               XEDIA, AP series routers
# From Yard RADIUS, and Piotr Orlewicz, porlewicz@teleton.pl www.real-data.pl
#
#	$Id$
#
#############################################################################
VENDOR		Xedia				838

BEGIN-VENDOR	Xedia

ATTRIBUTE	Xedia-DNS-Server			1	ipaddr
ATTRIBUTE	Xedia-NetBios-Server			2	ipaddr
ATTRIBUTE	Xedia-Address-Pool			3	string
ATTRIBUTE	Xedia-PPP-Echo-Interval			4	integer
ATTRIBUTE	Xedia-SSH-Privileges			5	integer
ATTRIBUTE	Xedia-Client-Access-Network		6	string
ATTRIBUTE	Xedia-Client-Firewall-Setting		7	integer
ATTRIBUTE	Xedia-Save-Password			8	integer

END-VENDOR	Xedia
