# -*- text -*-
##############################################################################
#
#	SpringTide VSAs
#
#	$Id$
#
##############################################################################

VENDOR		SpringTide			3551

BEGIN-VENDOR	SpringTide

ATTRIBUTE	ST-Acct-VC-Connection-Id		1	string
ATTRIBUTE	ST-Service-Name				2	string
ATTRIBUTE	ST-Service-Domain			3	integer
ATTRIBUTE	ST-Policy-Name				4	string
ATTRIBUTE	ST-Primary-DNS-Server			5	ipaddr
ATTRIBUTE	ST-Secondary-DNS-Server			6	ipaddr
ATTRIBUTE	ST-Primary-NBNS-Server			7	ipaddr
ATTRIBUTE	ST-Secondary-NBNS-Server		8	ipaddr
ATTRIBUTE	ST-Physical-Port			9	integer
ATTRIBUTE	ST-Physical-Slot			10	integer
ATTRIBUTE	ST-Virtual-Path-ID			11	integer
ATTRIBUTE	ST-Virtual-Circuit-ID			12	integer
ATTRIBUTE	ST-Realm-Name				13	string
ATTRIBUTE	ST-IPSec-Pfs-Group			14	integer
ATTRIBUTE	ST-IPSec-Client-Firewall		15	integer
ATTRIBUTE	ST-IPSec-Client-Subnet			16	string

END-VENDOR	SpringTide
