# -*- text -*-
#
#	http://www.digieurope.com/
#	$Id$
#
VENDOR		ITK				1195

BEGIN-VENDOR	ITK

ATTRIBUTE	ITK-Auth-Serv-IP			100	ipaddr
ATTRIBUTE	ITK-Auth-Serv-Prot			101	integer
ATTRIBUTE	ITK-Provider-Id				102	integer
ATTRIBUTE	ITK-Usergroup				103	integer
ATTRIBUTE	ITK-Banner				104	string
ATTRIBUTE	ITK-Username-Prompt			105	string
ATTRIBUTE	ITK-Password-Prompt			106	string
ATTRIBUTE	ITK-Welcome-Message			107	string
ATTRIBUTE	ITK-Prompt				108	string
ATTRIBUTE	ITK-IP-Pool				109	integer
ATTRIBUTE	ITK-Tunnel-IP				110	ipaddr
ATTRIBUTE	ITK-Tunnel-Prot				111	integer
ATTRIBUTE	ITK-Acct-Serv-IP			112	ipaddr
ATTRIBUTE	ITK-Acct-Serv-Prot			113	integer
ATTRIBUTE	ITK-Filter-Rule				114	string
ATTRIBUTE	ITK-Channel-Binding			115	integer
ATTRIBUTE	ITK-Start-Delay				116	integer
ATTRIBUTE	ITK-NAS-Name				117	string
ATTRIBUTE	ITK-ISDN-Prot				118	integer
ATTRIBUTE	ITK-PPP-Auth-Type			119	integer
ATTRIBUTE	ITK-Dialout-Type			120	integer
ATTRIBUTE	ITK-Ftp-Auth-IP				121	ipaddr
ATTRIBUTE	ITK-Users-Default-Entry			122	string
ATTRIBUTE	ITK-Users-Default-Pw			123	string
ATTRIBUTE	ITK-Auth-Req-Type			124	string
ATTRIBUTE	ITK-Modem-Pool-Id			125	integer
ATTRIBUTE	ITK-Modem-Init-String			126	string
ATTRIBUTE	ITK-PPP-Client-Server-Mode		127	integer
ATTRIBUTE	ITK-PPP-Compression-Prot		128	string
ATTRIBUTE	ITK-Username				129	string
ATTRIBUTE	ITK-Dest-No				130	string
ATTRIBUTE	ITK-DDI					131	string

END-VENDOR	ITK
