# -*- text -*-
##############################################################################
#
#	Lucent VSAs, in their own "magic" 16-bit format.
#
#	$Id$
#
##############################################################################

VENDOR		Lucent				4846	format=2,1

BEGIN-VENDOR	Lucent

ATTRIBUTE	Lucent-Max-Shared-Users			2	integer
ATTRIBUTE	Lucent-IP-DSCP				3	integer
ATTRIBUTE	Lucent-X25-X121-Source-Address		4	string
ATTRIBUTE	Lucent-PPP-Circuit			5	integer
ATTRIBUTE	Lucent-PPP-Circuit-Name			6	string
ATTRIBUTE	Lucent-UU-Info				7	string
ATTRIBUTE	Lucent-User-Priority			8	integer
ATTRIBUTE	Lucent-CIR-Timer			9	integer
ATTRIBUTE	Lucent-FR-08-Mode			10	integer
ATTRIBUTE	Lucent-Destination-NAS-Port		11	integer
ATTRIBUTE	Lucent-FR-SVC-Addr			12	string
ATTRIBUTE	Lucent-NAS-Port-Format			13	integer
ATTRIBUTE	Lucent-ATM-Fault-Management		14	integer
ATTRIBUTE	Lucent-ATM-Loopback-Cell-Loss		15	integer
ATTRIBUTE	Lucent-Ckt-Type				16	integer
ATTRIBUTE	Lucent-SVC-Enabled			17	integer
ATTRIBUTE	Lucent-Session-Type			18	integer
ATTRIBUTE	Lucent-H323-Gatekeeper			19	ipaddr
ATTRIBUTE	Lucent-Global-Call-Id			20	string
ATTRIBUTE	Lucent-H323-Conference-Id		21	integer
ATTRIBUTE	Lucent-H323-Destination-NAS-ID		22	ipaddr
ATTRIBUTE	Lucent-H323-Dialed-Time			23	integer
ATTRIBUTE	Lucent-Dialed-Number			24	string
ATTRIBUTE	Lucent-Inter-Arrival-Jitter		25	integer
ATTRIBUTE	Lucent-Dropped-Octets			26	integer
ATTRIBUTE	Lucent-Dropped-Packets			27	integer
ATTRIBUTE	Lucent-Auth-Delay			28	integer
ATTRIBUTE	Lucent-X25-Pad-X3-Profile		29	integer
ATTRIBUTE	Lucent-X25-Pad-X3-Parameters		30	string
ATTRIBUTE	Lucent-Tunnel-VRouter-Name		31	string
ATTRIBUTE	Lucent-X25-Reverse-Charging		32	integer
ATTRIBUTE	Lucent-X25-Nui-Prompt			33	string
ATTRIBUTE	Lucent-X25-Nui-Password-Prompt		34	string
ATTRIBUTE	Lucent-X25-Cug				35	string
ATTRIBUTE	Lucent-X25-Pad-Alias-1			36	string
ATTRIBUTE	Lucent-X25-Pad-Alias-2			37	string
ATTRIBUTE	Lucent-X25-Pad-Alias-3			38	string
ATTRIBUTE	Lucent-X25-X121-Address			39	string
ATTRIBUTE	Lucent-X25-Nui				40	string
ATTRIBUTE	Lucent-X25-Rpoa				41	string
ATTRIBUTE	Lucent-X25-Pad-Prompt			42	string
ATTRIBUTE	Lucent-X25-Pad-Banner			43	string
ATTRIBUTE	Lucent-X25-Profile-Name			44	string
ATTRIBUTE	Lucent-Recv-Name			45	string
ATTRIBUTE	Lucent-Bi-Directional-Auth		46	integer
ATTRIBUTE	Lucent-MTU				47	integer
ATTRIBUTE	Lucent-Call-Direction			48	integer
ATTRIBUTE	Lucent-Service-Type			49	integer
ATTRIBUTE	Lucent-Filter-Required			50	integer
ATTRIBUTE	Lucent-Traffic-Shaper			51	integer
ATTRIBUTE	Lucent-Access-Intercept-LEA		52	string
ATTRIBUTE	Lucent-Access-Intercept-Log		53	string
ATTRIBUTE	Lucent-Private-Route-Table-ID		54	string
ATTRIBUTE	Lucent-Private-Route-Required		55	integer
ATTRIBUTE	Lucent-Cache-Refresh			56	integer
ATTRIBUTE	Lucent-Cache-Time			57	integer
ATTRIBUTE	Lucent-Egress-Enabled			58	integer
ATTRIBUTE	Lucent-QOS-Upstream			59	string
ATTRIBUTE	Lucent-QOS-Downstream			60	string
ATTRIBUTE	Lucent-ATM-Connect-Vpi			61	integer
ATTRIBUTE	Lucent-ATM-Connect-Vci			62	integer
ATTRIBUTE	Lucent-ATM-Connect-Group		63	integer
ATTRIBUTE	Lucent-ATM-Group			64	integer
ATTRIBUTE	Lucent-IPX-Header-Compression		65	integer
ATTRIBUTE	Lucent-Calling-Id-Type-Of-Number	66	integer
ATTRIBUTE	Lucent-Calling-Id-Numbering-Plan	67	integer
ATTRIBUTE	Lucent-Calling-Id-Presentation		68	integer
ATTRIBUTE	Lucent-Calling-Id-Screening		69	integer
ATTRIBUTE	Lucent-BIR-Enable			70	integer
ATTRIBUTE	Lucent-BIR-Proxy			71	integer
ATTRIBUTE	Lucent-BIR-Bridge-Group			72	integer
ATTRIBUTE	Lucent-IPSEC-Profile			73	string
ATTRIBUTE	Lucent-PPPoE-Enable			74	integer
ATTRIBUTE	Lucent-Bridge-Non-PPPoE			75	integer
ATTRIBUTE	Lucent-ATM-Direct			76	integer
ATTRIBUTE	Lucent-ATM-Direct-Profile		77	string
ATTRIBUTE	Lucent-Client-Primary-WINS		78	ipaddr
ATTRIBUTE	Lucent-Client-Secondary-WINS		79	ipaddr
ATTRIBUTE	Lucent-Client-Assign-WINS		80	integer
ATTRIBUTE	Lucent-Auth-Type			81	integer
ATTRIBUTE	Lucent-Port-Redir-Protocol		82	integer
ATTRIBUTE	Lucent-Port-Redir-Portnum		83	integer
ATTRIBUTE	Lucent-Port-Redir-Server		84	ipaddr
ATTRIBUTE	Lucent-IP-Pool-Chaining			85	integer
ATTRIBUTE	Lucent-Owner-IP-Addr			86	ipaddr
ATTRIBUTE	Lucent-IP-TOS				87	integer
ATTRIBUTE	Lucent-IP-TOS-Precedence		88	integer
ATTRIBUTE	Lucent-IP-TOS-Apply-To			89	integer
ATTRIBUTE	Lucent-Filter				90	string
ATTRIBUTE	Lucent-Telnet-Profile			91	string
ATTRIBUTE	Lucent-Dsl-Rate-Type			92	integer
ATTRIBUTE	Lucent-Redirect-Number			93	string
ATTRIBUTE	Lucent-ATM-Vpi				94	integer
ATTRIBUTE	Lucent-ATM-Vci				95	integer
ATTRIBUTE	Lucent-Source-IP-Check			96	integer
ATTRIBUTE	Lucent-Dsl-Rate-Mode			97	integer
ATTRIBUTE	Lucent-Dsl-Upstream-Limit		98	integer
ATTRIBUTE	Lucent-Dsl-Downstream-Limit		99	integer
ATTRIBUTE	Lucent-Dsl-CIR-Recv-Limit		100	integer
ATTRIBUTE	Lucent-Dsl-CIR-Xmit-Limit		101	integer
ATTRIBUTE	Lucent-VRouter-Name			102	string
ATTRIBUTE	Lucent-Source-Auth			103	string
ATTRIBUTE	Lucent-Private-Route			104	string
ATTRIBUTE	Lucent-Numbering-Plan-ID		105	integer
ATTRIBUTE	Lucent-FR-Link-Status-DLCI		106	integer
ATTRIBUTE	Lucent-Calling-Subaddress		107	string
ATTRIBUTE	Lucent-Callback-Delay			108	integer
ATTRIBUTE	Lucent-Endpoint-Disc			109	octets
ATTRIBUTE	Lucent-Remote-FW			110	string
ATTRIBUTE	Lucent-Multicast-GLeave-Delay		111	integer
ATTRIBUTE	Lucent-CBCP-Enable			112	integer
ATTRIBUTE	Lucent-CBCP-Mode			113	integer
ATTRIBUTE	Lucent-CBCP-Delay			114	integer
ATTRIBUTE	Lucent-CBCP-Trunk-Group			115	integer
ATTRIBUTE	Lucent-Appletalk-Route			116	string
ATTRIBUTE	Lucent-Appletalk-Peer-Mode		117	integer
ATTRIBUTE	Lucent-Route-Appletalk			118	integer
ATTRIBUTE	Lucent-FCP-Parameter			119	string
ATTRIBUTE	Lucent-Modem-PortNo			120	integer
ATTRIBUTE	Lucent-Modem-SlotNo			121	integer
ATTRIBUTE	Lucent-Modem-ShelfNo			122	integer
ATTRIBUTE	Lucent-Call-Attempt-Limit		123	integer
ATTRIBUTE	Lucent-Call-Block-Duration		124	integer
ATTRIBUTE	Lucent-Maximum-Call-Duration		125	integer
ATTRIBUTE	Lucent-Route-Preference			126	integer
ATTRIBUTE	Lucent-Tunneling-Protocol		127	integer
ATTRIBUTE	Lucent-Shared-Profile-Enable		128	integer
ATTRIBUTE	Lucent-Primary-Home-Agent		129	string
ATTRIBUTE	Lucent-Secondary-Home-Agent		130	string
ATTRIBUTE	Lucent-Dialout-Allowed			131	integer
ATTRIBUTE	Lucent-Client-Gateway			132	ipaddr
ATTRIBUTE	Lucent-BACP-Enable			133	integer
ATTRIBUTE	Lucent-DHCP-Maximum-Leases		134	integer
ATTRIBUTE	Lucent-Client-Primary-DNS		135	ipaddr
ATTRIBUTE	Lucent-Client-Secondary-DNS		136	ipaddr
ATTRIBUTE	Lucent-Client-Assign-DNS		137	integer
ATTRIBUTE	Lucent-User-Acct-Type			138	integer
ATTRIBUTE	Lucent-User-Acct-Host			139	ipaddr
ATTRIBUTE	Lucent-User-Acct-Port			140	integer
ATTRIBUTE	Lucent-User-Acct-Key			141	string
ATTRIBUTE	Lucent-User-Acct-Base			142	integer
ATTRIBUTE	Lucent-User-Acct-Time			143	integer
ATTRIBUTE	Lucent-Assign-IP-Client			144	ipaddr
ATTRIBUTE	Lucent-Assign-IP-Server			145	ipaddr
ATTRIBUTE	Lucent-Assign-IP-Global-Pool		146	string
ATTRIBUTE	Lucent-DHCP-Reply			147	integer
ATTRIBUTE	Lucent-DHCP-Pool-Number			148	integer
ATTRIBUTE	Lucent-Expect-Callback			149	integer
ATTRIBUTE	Lucent-Event-Type			150	integer
ATTRIBUTE	Lucent-Session-Svr-Key			151	string
ATTRIBUTE	Lucent-Multicast-Rate-Limit		152	integer
ATTRIBUTE	Lucent-IF-Netmask			153	ipaddr
ATTRIBUTE	Lucent-Remote-Addr			154	ipaddr
ATTRIBUTE	Lucent-Multicast-Client			155	integer
ATTRIBUTE	Lucent-FR-Circuit-Name			156	string
ATTRIBUTE	Lucent-FR-LinkUp			157	integer
ATTRIBUTE	Lucent-FR-Nailed-Grp			158	integer
ATTRIBUTE	Lucent-FR-Type				159	integer
ATTRIBUTE	Lucent-FR-Link-Mgt			160	integer
ATTRIBUTE	Lucent-FR-N391				161	integer
ATTRIBUTE	Lucent-FR-DCE-N392			162	integer
ATTRIBUTE	Lucent-FR-DTE-N392			163	integer
ATTRIBUTE	Lucent-FR-DCE-N393			164	integer
ATTRIBUTE	Lucent-FR-DTE-N393			165	integer
ATTRIBUTE	Lucent-FR-T391				166	integer
ATTRIBUTE	Lucent-FR-T392				167	integer
ATTRIBUTE	Lucent-Bridge-Address			168	string
ATTRIBUTE	Lucent-TS-Idle-Limit			169	integer
ATTRIBUTE	Lucent-TS-Idle-Mode			170	integer
ATTRIBUTE	Lucent-DBA-Monitor			171	integer
ATTRIBUTE	Lucent-Base-Channel-Count		172	integer
ATTRIBUTE	Lucent-Minimum-Channels			173	integer
ATTRIBUTE	Lucent-IPX-Route			174	string
ATTRIBUTE	Lucent-FT1-Caller			175	integer
ATTRIBUTE	Lucent-Backup				176	string
ATTRIBUTE	Lucent-Call-Type			177	integer
ATTRIBUTE	Lucent-Group				178	string
ATTRIBUTE	Lucent-FR-DLCI				179	integer
ATTRIBUTE	Lucent-FR-Profile-Name			180	string
ATTRIBUTE	Lucent-Ara-PW				181	string
ATTRIBUTE	Lucent-IPX-Node-Addr			182	string
ATTRIBUTE	Lucent-Home-Agent-IP-Addr		183	ipaddr
ATTRIBUTE	Lucent-Home-Agent-Password		184	string
ATTRIBUTE	Lucent-Home-Network-Name		185	string
ATTRIBUTE	Lucent-Home-Agent-UDP-Port		186	integer
ATTRIBUTE	Lucent-Multilink-ID			187	integer
ATTRIBUTE	Lucent-Num-In-Multilink			188	integer
ATTRIBUTE	Lucent-First-Dest			189	ipaddr
ATTRIBUTE	Lucent-Pre-Input-Octets			190	integer
ATTRIBUTE	Lucent-Pre-Output-Octets		191	integer
ATTRIBUTE	Lucent-Pre-Input-Packets		192	integer
ATTRIBUTE	Lucent-Pre-Output-Packets		193	integer
ATTRIBUTE	Lucent-Maximum-Time			194	integer
ATTRIBUTE	Lucent-Disconnect-Cause			195	integer
ATTRIBUTE	Lucent-Connect-Progress			196	integer
ATTRIBUTE	Lucent-Data-Rate			197	integer
ATTRIBUTE	Lucent-PreSession-Time			198	integer
ATTRIBUTE	Lucent-Token-Idle			199	integer
ATTRIBUTE	Lucent-Token-Immediate			200	integer
ATTRIBUTE	Lucent-Require-Auth			201	integer
ATTRIBUTE	Lucent-Number-Sessions			202	string
ATTRIBUTE	Lucent-Authen-Alias			203	string
ATTRIBUTE	Lucent-Token-Expiry			204	integer
ATTRIBUTE	Lucent-Menu-Selector			205	string
ATTRIBUTE	Lucent-Menu-Item			206	string
ATTRIBUTE	Lucent-PW-Warntime			207	integer
ATTRIBUTE	Lucent-PW-Lifetime			208	integer
ATTRIBUTE	Lucent-IP-Direct			209	ipaddr
ATTRIBUTE	Lucent-PPP-VJ-Slot-Comp			210	integer
ATTRIBUTE	Lucent-PPP-VJ-1172			211	integer
ATTRIBUTE	Lucent-PPP-Async-Map			212	integer
ATTRIBUTE	Lucent-Third-Prompt			213	string
ATTRIBUTE	Lucent-Send-Secret			214	string encrypt=3
ATTRIBUTE	Lucent-Receive-Secret			215	string encrypt=3
ATTRIBUTE	Lucent-IPX-Peer-Mode			216	integer
ATTRIBUTE	Lucent-IP-Pool-Definition		217	string
ATTRIBUTE	Lucent-Assign-IP-Pool			218	integer
ATTRIBUTE	Lucent-FR-Direct			219	integer
ATTRIBUTE	Lucent-FR-Direct-Profile		220	string
ATTRIBUTE	Lucent-FR-Direct-DLCI			221	integer
ATTRIBUTE	Lucent-Handle-IPX			222	integer
ATTRIBUTE	Lucent-Netware-timeout			223	integer
ATTRIBUTE	Lucent-IPX-Alias			224	integer
ATTRIBUTE	Lucent-Metric				225	integer
ATTRIBUTE	Lucent-PRI-Number-Type			226	integer
ATTRIBUTE	Lucent-Dial-Number			227	string
ATTRIBUTE	Lucent-Route-IP				228	integer
ATTRIBUTE	Lucent-Route-IPX			229	integer
ATTRIBUTE	Lucent-Bridge				230	integer
ATTRIBUTE	Lucent-Send-Auth			231	integer
ATTRIBUTE	Lucent-Send-Passwd			232	string
ATTRIBUTE	Lucent-Link-Compression			233	integer
ATTRIBUTE	Lucent-Target-Util			234	integer
ATTRIBUTE	Lucent-Maximum-Channels			235	integer
ATTRIBUTE	Lucent-Inc-Channel-Count		236	integer
ATTRIBUTE	Lucent-Dec-Channel-Count		237	integer
ATTRIBUTE	Lucent-Seconds-Of-History		238	integer
ATTRIBUTE	Lucent-History-Weigh-Type		239	integer
ATTRIBUTE	Lucent-Add-Seconds			240	integer
ATTRIBUTE	Lucent-Remove-Seconds			241	integer
ATTRIBUTE	Lucent-Data-Filter			242	abinary
ATTRIBUTE	Lucent-Call-Filter			243	abinary
ATTRIBUTE	Lucent-Idle-Limit			244	integer
ATTRIBUTE	Lucent-Preempt-Limit			245	integer
ATTRIBUTE	Lucent-Callback				246	integer
ATTRIBUTE	Lucent-Data-Svc				247	integer
ATTRIBUTE	Lucent-Force-56				248	integer
ATTRIBUTE	Lucent-Billing-Number			249	string
ATTRIBUTE	Lucent-Call-By-Call			250	integer
ATTRIBUTE	Lucent-Transit-Number			251	string
ATTRIBUTE	Lucent-Host-Info			252	string
ATTRIBUTE	Lucent-PPP-Address			253	ipaddr
ATTRIBUTE	Lucent-MPP-Idle-Percent			254	integer
ATTRIBUTE	Lucent-Xmit-Rate			255	integer
ATTRIBUTE	Lucent-Fr05-Traffic-Shaper		256	integer
ATTRIBUTE	Lucent-Fr05-Vpi				257	integer
ATTRIBUTE	Lucent-Fr05-Vci				258	integer
ATTRIBUTE	Lucent-Fr05-Enabled			259	integer
ATTRIBUTE	Lucent-Tunnel-Auth-Type			260	octets # tag?
ATTRIBUTE	Lucent-MOH-Timeout			261	integer
ATTRIBUTE	Lucent-ATM-Circuit-Name			262	string
ATTRIBUTE	Lucent-Priority-For-PPP			263	integer
ATTRIBUTE	Lucent-Max-RTP-Delay			264	integer
ATTRIBUTE	Lucent-RTP-Port-Range			265	string
ATTRIBUTE	Lucent-TOS-Copying			266	integer
ATTRIBUTE	Lucent-Packet-Classification		267	integer
ATTRIBUTE	Lucent-No-High-Prio-Pkt-Duratio		268	integer
ATTRIBUTE	Lucent-AT-Answer-String			269	string
ATTRIBUTE	Lucent-IP-OUTGOING-TOS			270	integer
ATTRIBUTE	Lucent-IP-OUTGOING-TOS-Precedence	271	integer
ATTRIBUTE	Lucent-IP-OUTGOING-DSCP			272	integer
ATTRIBUTE	Lucent-TermSrv-Login-Prompt		273	string
ATTRIBUTE	Lucent-Multicast-Service-Profile-Name	274	string
ATTRIBUTE	Lucent-Multicast-Max-Groups		275	integer
ATTRIBUTE	Lucent-Multicast-Service-Name		276	string
ATTRIBUTE	Lucent-Multicast-Service-Active		277	integer
ATTRIBUTE	Lucent-Multicast-Service-Snmp-Trap	278	integer
ATTRIBUTE	Lucent-Multicast-Service-Filter-Type	279	integer
ATTRIBUTE	Lucent-Multicast-Filter-Active		280	integer
ATTRIBUTE	Lucent-Multicast-Filter-Address		281	ipaddr
ATTRIBUTE	Lucent-Tunnel-TOS			282	integer
ATTRIBUTE	Lucent-Tunnel-TOS-Precedence		283	integer
ATTRIBUTE	Lucent-Tunnel-DSCP			284	integer
ATTRIBUTE	Lucent-Tunnel-TOS-Filter		285	string
ATTRIBUTE	Lucent-Tunnel-TOS-Copy			286	integer
ATTRIBUTE	Lucent-Http-Redirect-URL		287	string
ATTRIBUTE	Lucent-Http-Redirect-Port		288	integer
ATTRIBUTE	Lucent-L2TP-DCI-Disconnect-Code		289	integer
ATTRIBUTE	Lucent-L2TP-DCI-Protocol-Number		290	integer
ATTRIBUTE	Lucent-L2TP-DCI-Direction		291	integer
ATTRIBUTE	Lucent-L2TP-DCI-Message			292	string
ATTRIBUTE	Lucent-L2TP-Q931-Cause-Code		293	integer
ATTRIBUTE	Lucent-L2TP-Q931-Cause-Message		294	integer
ATTRIBUTE	Lucent-L2TP-Q931-Advisory-Message	295	string
ATTRIBUTE	Lucent-L2TP-RC-Result-Code		296	integer
ATTRIBUTE	Lucent-L2TP-RC-Error-Code		297	integer
ATTRIBUTE	Lucent-L2TP-RC-Error-Message		298	string
ATTRIBUTE	Lucent-L2TP-Disconnect-Scenario		299	integer
ATTRIBUTE	Lucent-L2TP-Peer-Disconnect-Cause	300	integer
ATTRIBUTE	Lucent-L2TP-Peer-Connect-Progress	301	integer
ATTRIBUTE	Lucent-QuickConnect-Attempted		302	integer
ATTRIBUTE	Lucent-Num-Moh-Sessions			303	integer
ATTRIBUTE	Lucent-Cumulative-Hold-Time		304	integer
ATTRIBUTE	Lucent-Modem-Modulation			305	integer
ATTRIBUTE	Lucent-User-Acct-Expiration		306	date
ATTRIBUTE	Lucent-User-Login-Level			307	integer
ATTRIBUTE	Lucent-First-Level-User			308	string
ATTRIBUTE	Lucent-IP-Source-If			309	string
ATTRIBUTE	Lucent-Reverse-Path-Check		310	integer
ATTRIBUTE	Lucent-LCP-Keepalive-Period		321	integer
ATTRIBUTE	Lucent-LCP-Keepalive-Missed-Limit	322	integer
ATTRIBUTE	Lucent-Dsl-Atuc-Chan-Uncorrect-Blks	10000	integer
ATTRIBUTE	Lucent-Dsl-Atuc-Chan-Corrected-Blks	10001	integer
ATTRIBUTE	Lucent-Dsl-Atuc-Chan-Xmit-Blks		10002	integer
ATTRIBUTE	Lucent-Dsl-Atuc-Chan-Recd-Blks		10003	integer
ATTRIBUTE	Lucent-Dsl-Atuc-Perf-Inits		10004	integer
ATTRIBUTE	Lucent-Dsl-Atuc-Perf-ESs		10005	integer
ATTRIBUTE	Lucent-Dsl-Atuc-Perf-Lprs		10006	integer
ATTRIBUTE	Lucent-Dsl-Atuc-Perf-Lols		10007	integer
ATTRIBUTE	Lucent-Dsl-Atuc-Perf-Loss		10008	integer
ATTRIBUTE	Lucent-Dsl-Atuc-Perf-Lofs		10009	integer
ATTRIBUTE	Lucent-Dsl-Atuc-Curr-Attainable-Rate-Dn	10010	integer
ATTRIBUTE	Lucent-Dsl-Atuc-Curr-Output-Pwr-Dn	10011	integer
ATTRIBUTE	Lucent-Dsl-Atuc-Curr-Atn-Up		10012	integer
ATTRIBUTE	Lucent-Dsl-Atuc-Curr-Snr-Mgn-Up		10013	integer
#ATTRIBUTE	Lucent-Dsl-Atuc-Perf-Stat-Fast-Retrains	10014	integer
#ATTRIBUTE	Lucent-Dsl-Atuc-Perf-Stat-Failed-Fast-Retrains	10015	integer

# FIXME when we can deal with long attribute names.
ATTRIBUTE	Lucent-Dsl-Atuc-PS-Fast-Retrains	10014	integer
ATTRIBUTE	Lucent-Dsl-Atuc-PS-Failed-Fast-Retrains	10015	integer

ATTRIBUTE	Lucent-Dsl-Code-Violations		10016	integer
ATTRIBUTE	Lucent-Line-Type			10017	integer
ATTRIBUTE	Lucent-Dsl-Curr-Up-Rate			10018	integer
ATTRIBUTE	Lucent-Dsl-Curr-Dn-Rate			10019	integer
ATTRIBUTE	Lucent-Dsl-Physical-Slot		10020	integer
ATTRIBUTE	Lucent-Dsl-Physical-Line		10021	integer
ATTRIBUTE	Lucent-Dsl-If-Index			10022	integer
ATTRIBUTE	Lucent-Dsl-Oper-Status			10023	integer
ATTRIBUTE	Lucent-Dsl-Related-If-Index		10024	integer
ATTRIBUTE	Lucent-Dsl-Atuc-Curr-Attainable-Rate-Up	10025	integer
ATTRIBUTE	Lucent-Dsl-Atuc-Curr-Output-Pwr-Up	10026	integer
ATTRIBUTE	Lucent-Dsl-Atuc-Curr-Atn-Dn		10027	integer
ATTRIBUTE	Lucent-Dsl-Atuc-Curr-Snr-Mgn-D		10028	integer
ATTRIBUTE	Lucent-Dsl-Related-Slot			10029	integer
ATTRIBUTE	Lucent-Dsl-Related-Port			10030	integer
ATTRIBUTE	Lucent-Dsl-Sparing-Role			10031	integer
ATTRIBUTE	Lucent-Absolute-Time			10032	integer
ATTRIBUTE	Lucent-Configured-Rate-Up-Min		10033	integer
ATTRIBUTE	Lucent-Configured-Rate-Up-Max		10034	integer
ATTRIBUTE	Lucent-Configured-Rate-Dn-Min		10035	integer
ATTRIBUTE	Lucent-Configured-Rate-Dn-Max		10036	integer
ATTRIBUTE	Lucent-Dsl-Physical-Channel		10037	integer
ATTRIBUTE	Lucent-Sonet-Section-ESs		10100	integer
ATTRIBUTE	Lucent-Sonet-Section-SESs		10101	integer
ATTRIBUTE	Lucent-Sonet-Section-SEFSs		10102	integer
ATTRIBUTE	Lucent-Sonet-Section-CVs		10103	integer
ATTRIBUTE	Lucent-Sonet-Line-ESs-Near		10104	integer
ATTRIBUTE	Lucent-Sonet-Line-SESs-Near		10105	integer
ATTRIBUTE	Lucent-Sonet-Line-CVs-Near		10106	integer
ATTRIBUTE	Lucent-Sonet-Line-USs-Near		10107	integer
ATTRIBUTE	Lucent-Sonet-Line-ESs-Far		10108	integer
ATTRIBUTE	Lucent-Sonet-Line-SESs-Far		10109	integer
ATTRIBUTE	Lucent-Sonet-Line-CVs-Far		10110	integer
ATTRIBUTE	Lucent-Sonet-Line-USs-Far		10111	integer
ATTRIBUTE	Lucent-Sonet-Path-ESs-Near		10112	integer
ATTRIBUTE	Lucent-Sonet-Path-SESs-Near		10113	integer
ATTRIBUTE	Lucent-Sonet-Path-CVs-Near		10114	integer
ATTRIBUTE	Lucent-Sonet-Path-USs-Near		10115	integer
ATTRIBUTE	Lucent-Sonet-Path-ESs-Far		10116	integer
ATTRIBUTE	Lucent-Sonet-Path-SESs-Far		10117	integer
ATTRIBUTE	Lucent-Sonet-Path-CVs-Far		10118	integer
ATTRIBUTE	Lucent-Sonet-Path-USs-Far		10119	integer
ATTRIBUTE	Lucent-Ds3-F-Bit-Err			10200	integer
ATTRIBUTE	Lucent-Ds3-P-Bit-Err			10201	integer
ATTRIBUTE	Lucent-Ds3-CCVs				10202	integer
ATTRIBUTE	Lucent-Ds3-PESs				10203	integer
ATTRIBUTE	Lucent-Ds3-PSESs			10204	integer
ATTRIBUTE	Lucent-Ds3-SEFs				10205	integer
ATTRIBUTE	Lucent-Ds3-UASs				10206	integer
ATTRIBUTE	Lucent-Ds3-LCVs				10207	integer
ATTRIBUTE	Lucent-Ds3-PCVs				10208	integer
ATTRIBUTE	Lucent-Ds3-LESs				10209	integer
ATTRIBUTE	Lucent-Ds3-CESs				10210	integer
ATTRIBUTE	Lucent-Ds3-CSESs			10211	integer
ATTRIBUTE	Lucent-Rtp-Local-Number-Of-Samples	10300	integer
ATTRIBUTE	Lucent-Rtp-Remote-Number-Of-Samples	10301	integer
ATTRIBUTE	Lucent-Rtp-Local-Jitter-Minimum		10302	integer
ATTRIBUTE	Lucent-Rtp-Local-Jitter-Maximum		10303	integer
ATTRIBUTE	Lucent-Rtp-Local-Jitter-Mean		10304	integer
ATTRIBUTE	Lucent-Rtp-Local-Jitter-Variance	10305	integer
ATTRIBUTE	Lucent-Rtp-Local-Delay-Minimum		10306	integer
ATTRIBUTE	Lucent-Rtp-Local-Delay-Maximum		10307	integer
ATTRIBUTE	Lucent-Rtp-Local-Delay-Mean		10308	integer
ATTRIBUTE	Lucent-Rtp-Local-Delay-Variance		10309	integer
ATTRIBUTE	Lucent-Rtp-Local-Packets-Sent		10310	integer
ATTRIBUTE	Lucent-Rtp-Local-Packets-Lost		10311	integer
ATTRIBUTE	Lucent-Rtp-Local-Packets-Late		10312	integer
ATTRIBUTE	Lucent-Rtp-Local-Bytes-Sent		10313	integer
ATTRIBUTE	Lucent-Rtp-Local-Silence-Percent	10314	integer
ATTRIBUTE	Lucent-Rtp-Remote-Jitter-Minimum	10315	integer
ATTRIBUTE	Lucent-Rtp-Remote-Jitter-Maximum	10316	integer
ATTRIBUTE	Lucent-Rtp-Remote-Jitter-Mean		10317	integer
ATTRIBUTE	Lucent-Rtp-Remote-Jitter-Variance	10318	integer
ATTRIBUTE	Lucent-Rtp-Remote-Delay-Minimum		10319	integer
ATTRIBUTE	Lucent-Rtp-Remote-Delay-Maximum		10320	integer
ATTRIBUTE	Lucent-Rtp-Remote-Delay-Mean		10321	integer
ATTRIBUTE	Lucent-Rtp-Remote-Delay-Variance	10322	integer
ATTRIBUTE	Lucent-Rtp-Remote-Packets-Sent		10323	integer
ATTRIBUTE	Lucent-Rtp-Remote-Packets-Lost		10324	integer
ATTRIBUTE	Lucent-Rtp-Remote-Packets-Late		10325	integer
ATTRIBUTE	Lucent-Rtp-Remote-Bytes-Sent		10326	integer
ATTRIBUTE	Lucent-Rtp-Remote-Silence-Percent	10327	integer
ATTRIBUTE	Lucent-Tunnel-Auth-Type2		19999	integer
ATTRIBUTE	Lucent-Multi-Packet-Separator		20000	integer
ATTRIBUTE	Lucent-Min-Xmit-Rate			20100	integer
ATTRIBUTE	Lucent-Max-Xmit-Rate			20101	integer
ATTRIBUTE	Lucent-Min-Recv-Rate			20102	integer
ATTRIBUTE	Lucent-Max-Recv-Rate			20103	integer
ATTRIBUTE	Lucent-Error-Correction-Protocol	20104	integer
ATTRIBUTE	Lucent-Compression-Protocol		20105	integer
ATTRIBUTE	Lucent-Modulation			20106	integer
ATTRIBUTE	Lucent-Xmit-Symbol-Rate			20107	integer
ATTRIBUTE	Lucent-Recv-Symbol-Rate			20108	integer
ATTRIBUTE	Lucent-Current-Xmit-Level		20109	integer
ATTRIBUTE	Lucent-Current-Recv-Level		20110	integer
ATTRIBUTE	Lucent-Current-Line-Quality		20111	integer
ATTRIBUTE	Lucent-Current-SNR			20112	integer
ATTRIBUTE	Lucent-Min-SNR				20113	integer
ATTRIBUTE	Lucent-Max-SNR				20114	integer
ATTRIBUTE	Lucent-Local-Retrain-Requested		20115	integer
ATTRIBUTE	Lucent-Remote-Retrain-Requested		20116	integer
ATTRIBUTE	Lucent-Connection-Time			20117	integer
ATTRIBUTE	Lucent-Modem-Disconnect-Reason		20118	integer
ATTRIBUTE	Lucent-Retrain-Reason			20119	integer

END-VENDOR	Lucent
