# -*- text -*-
##############################################################################
#
#	Cosine IPSX Dictionary
#
#	$Id$
#
##############################################################################

VENDOR		Cosine				3085

BEGIN-VENDOR	Cosine

ATTRIBUTE	Cosine-Connection-Profile-Name		1	string
ATTRIBUTE	Cosine-Enterprise-ID			2	string
ATTRIBUTE	Cosine-Address-Pool-Name		3	string
ATTRIBUTE	Cosine-DS-Byte				4	integer
ATTRIBUTE	Cosine-VPI-VCI				5	octets
ATTRIBUTE	Cosine-DLCI				6	integer
ATTRIBUTE	Cosine-LNS-IP-Address			7	ipaddr
ATTRIBUTE	Cosine-CLI-User-Permission-ID		8	string

END-VENDOR  Cosine
