# -*- text -*-
#
#       Valemount Networks Corporation specific radius attributes
#       networks@valemount.com
#
#	$Id$
#

VENDOR		ValemountNetworks		16313

BEGIN-VENDOR	ValemountNetworks

# Rates to give PPPoE customers, can be used in Authentication replies,
# in bits/s
ATTRIBUTE	VNC-PPPoE-CBQ-RX			1	integer
ATTRIBUTE	VNC-PPPoE-CBQ-TX			2	integer

# Fallback support for each direction. (1 / 0)
ATTRIBUTE	VNC-PPPoE-CBQ-RX-Fallback		3	integer
ATTRIBUTE	VNC-PPPoE-CBQ-TX-Fallback		4	integer

ATTRIBUTE	VNC-Splash				10	integer

VALUE	VNC-Splash			Show			1
VALUE	VNC-Splash			No-Show			0

END-VENDOR	ValemountNetworks
