# -*- text -*-
#	Altiga vendor attributes
#
#	$Id$
#

VENDOR		Altiga				3076

BEGIN-VENDOR	Altiga
ATTRIBUTE Altiga-Access-Hours-G/U                 1	string
ATTRIBUTE Altiga-Simultaneous-Logins-G/U          2     integer
ATTRIBUTE	Altiga-Min-Password-Length-G		3	integer
ATTRIBUTE	Altiga-Allow-Alpha-Only-Passwords-G	4	integer
ATTRIBUTE	Altiga-Primary-DNS-G			5	ipaddr
ATTRIBUTE	Altiga-Secondary-DNS-G			6	ipaddr
ATTRIBUTE	Altiga-Primary-WINS-G			7	ipaddr
ATTRIBUTE	Altiga-Secondary-WINS-G			8	ipaddr
ATTRIBUTE Altiga-SEP-Card-Assignment-G/U          9     integer
ATTRIBUTE Altiga-Priority-on-SEP-G/U              10    integer
ATTRIBUTE Altiga-Tunneling-Protocols-G/U          11    integer
ATTRIBUTE Altiga-IPSec-Sec-Association-G/U        12    string
ATTRIBUTE	Altiga-IPSec-Authentication-G		13	integer
ATTRIBUTE	Altiga-IPSec-Banner-G			15	string
ATTRIBUTE Altiga-IPSec-Allow-Passwd-Store-G/U     16    integer
ATTRIBUTE Altiga-Use-Client-Address-G/U           17    integer
ATTRIBUTE Altiga-PPTP-Min-Authentication-G/U      18    integer
ATTRIBUTE Altiga-L2TP-Min-Authentication-G/U      19    integer
ATTRIBUTE	Altiga-PPTP-Encryption-G		20	integer
ATTRIBUTE	Altiga-L2TP-Encryption-G		21	integer
ATTRIBUTE	Altiga-IPSec-L2L-Keepalives-G		25	integer
ATTRIBUTE	Altiga-IPSec-Split-Tunnel-List-G	27	string
ATTRIBUTE	Altiga-IPSec-Default-Domain-G		28	string
ATTRIBUTE	Altiga-IPSec-Secondary-Domains-G	29	string
ATTRIBUTE	Altiga-IPSec-Tunnel-Type-G		30	integer
ATTRIBUTE	Altiga-IPSec-Mode-Config-G		31	integer
ATTRIBUTE	Altiga-IPSec-User-Group-Lock-G		33	integer
ATTRIBUTE	Altiga-IPSec-Over-NAT-G			34	integer
ATTRIBUTE	Altiga-IPSec-Over-NAT-Port-Num-G	35	integer

#  Altiga value
VALUE	Altiga-Allow-Alpha-Only-Passwords-G Allow		1
VALUE	Altiga-Allow-Alpha-Only-Passwords-G Disallow		0

VALUE Altiga-SEP-Card-Assignment-G/U         SEP1            1
VALUE Altiga-SEP-Card-Assignment-G/U         SEP2            2
VALUE Altiga-SEP-Card-Assignment-G/U         SEP3            4
VALUE Altiga-SEP-Card-Assignment-G/U         SEP4            8
VALUE Altiga-SEP-Card-Assignment-G/U         Any-SEP         15

VALUE Altiga-Priority-on-SEP-G/U             High            1
VALUE Altiga-Priority-on-SEP-G/U             Med-High        2
VALUE Altiga-Priority-on-SEP-G/U             Medium          3
VALUE Altiga-Priority-on-SEP-G/U             Med-Low         4
VALUE Altiga-Priority-on-SEP-G/U             Low             5

VALUE Altiga-Tunneling-Protocols-G/U         PPTP            1
VALUE Altiga-Tunneling-Protocols-G/U         L2TP            2
VALUE Altiga-Tunneling-Protocols-G/U         IPSec           4
VALUE Altiga-Tunneling-Protocols-G/U         L2TP/IPSec      8
VALUE Altiga-Tunneling-Protocols-G/U         PPTP-and-IPSec  5
VALUE Altiga-Tunneling-Protocols-G/U         All             15

VALUE	Altiga-IPSec-Authentication-G	None			0
VALUE	Altiga-IPSec-Authentication-G	RADIUS			1
VALUE	Altiga-IPSec-Authentication-G	LDAP			2
VALUE	Altiga-IPSec-Authentication-G	NTDomain		3
VALUE	Altiga-IPSec-Authentication-G	SDI			4
VALUE	Altiga-IPSec-Authentication-G	Internal		5

VALUE Altiga-IPSec-Allow-Passwd-Store-G/U    Allow           1
VALUE Altiga-IPSec-Allow-Passwd-Store-G/U    Disallow        0

VALUE Altiga-Use-Client-Address-G/U          Allow           1
VALUE Altiga-Use-Client-Address-G/U          Disallow        0

VALUE Altiga-PPTP-Min-Authentication-G/U     PAP             1
VALUE Altiga-PPTP-Min-Authentication-G/U     CHAP            2
VALUE Altiga-PPTP-Min-Authentication-G/U     EAP-MD5         4
VALUE Altiga-PPTP-Min-Authentication-G/U     EAP-GTC         8
VALUE Altiga-PPTP-Min-Authentication-G/U     EAP-TLS         16
VALUE Altiga-PPTP-Min-Authentication-G/U     MSCHAPv1        32
VALUE Altiga-PPTP-Min-Authentication-G/U     MSCHAPv2        64
VALUE Altiga-PPTP-Min-Authentication-G/U     Default         102

VALUE Altiga-L2TP-Min-Authentication-G/U     PAP             1
VALUE Altiga-L2TP-Min-Authentication-G/U     CHAP            2
VALUE Altiga-L2TP-Min-Authentication-G/U     EAP-MD5         4
VALUE Altiga-L2TP-Min-Authentication-G/U     EAP-GTC         8
VALUE Altiga-L2TP-Min-Authentication-G/U     EAP-TLS         16
VALUE Altiga-L2TP-Min-Authentication-G/U     MSCHAPv1        32
VALUE Altiga-L2TP-Min-Authentication-G/U     MSCHAPv2        64
VALUE Altiga-L2TP-Min-Authentication-G/U     Default         102

VALUE	Altiga-PPTP-Encryption-G	PPTP-40bit		2
VALUE	Altiga-PPTP-Encryption-G	PPTP-40-Encryption-Req	3
VALUE	Altiga-PPTP-Encryption-G	PPTP-128		4
VALUE	Altiga-PPTP-Encryption-G	PPTP-128-Encryption-Req	5
VALUE	Altiga-PPTP-Encryption-G	PPTP-40-or-128		6
VALUE	Altiga-PPTP-Encryption-G	PPTP-40-or-128-Encry-Req 7
VALUE	Altiga-PPTP-Encryption-G	PPTP-40-Stateless-Req	10
VALUE	Altiga-PPTP-Encryption-G	PPTP-40-Enc/Stateless-Req 11
VALUE	Altiga-PPTP-Encryption-G	PPTP-128-Stateless-Req	12
VALUE	Altiga-PPTP-Encryption-G	PPTP-128-Enc/Stateless-Req 13
VALUE	Altiga-PPTP-Encryption-G	PPTP-40/128-Stateless-Req 14
VALUE	Altiga-PPTP-Encryption-G	PPTP-40/128-Enc/Statls-Req 15

VALUE	Altiga-L2TP-Encryption-G	L2TP-40bit		2
VALUE	Altiga-L2TP-Encryption-G	L2TP-40-Encryption-Req	3
VALUE	Altiga-L2TP-Encryption-G	L2TP-128		4
VALUE	Altiga-L2TP-Encryption-G	L2TP-128-Encryption-Req	5
VALUE	Altiga-L2TP-Encryption-G	L2TP-40-or-128		6
VALUE	Altiga-L2TP-Encryption-G	L2TP-40-or-128-Encry-Req 7
VALUE	Altiga-L2TP-Encryption-G	L2TP-40-Stateless-Req	10
VALUE	Altiga-L2TP-Encryption-G	L2TP-40-Enc/Stateless-Req 11
VALUE	Altiga-L2TP-Encryption-G	L2TP-128-Stateless-Req	12
VALUE	Altiga-L2TP-Encryption-G	L2TP-128-Enc/Stateless-Req 13
VALUE	Altiga-L2TP-Encryption-G	L2TP-40/128-Stateless-Req 14
VALUE	Altiga-L2TP-Encryption-G	L2TP-40/128-Enc/Statls-Req 15

VALUE	Altiga-IPSec-L2L-Keepalives-G	ON			1
VALUE	Altiga-IPSec-L2L-Keepalives-G	OFF			0

VALUE	Altiga-IPSec-Tunnel-Type-G	LAN-to-LAN		1
VALUE	Altiga-IPSec-Tunnel-Type-G	Remote-Access		2

VALUE	Altiga-IPSec-Mode-Config-G	ON			1
VALUE	Altiga-IPSec-Mode-Config-G	OFF			0

VALUE	Altiga-IPSec-User-Group-Lock-G	ON			1
VALUE	Altiga-IPSec-User-Group-Lock-G	OFF			0

VALUE	Altiga-IPSec-Over-NAT-G		ON			1
VALUE	Altiga-IPSec-Over-NAT-G		OFF			0

END-VENDOR Altiga
