# -*- text -*-
##############################################################################
#
#	Motorola Canopy attributes.
#
#	NOT included in the main dictionaries because of conflicts
#	with Ascend attributes.
#
#	$Id$
#
##############################################################################

VENDOR		Motorola			161

ATTRIBUTE	Motorola-Canopy-Shared-Secret		224	string
ATTRIBUTE	Motorola-Canopy-SULDR			225	string
ATTRIBUTE	Motorola-Canopy-SDLDR			226	string
ATTRIBUTE	Motorola-Canopy-ULBA			227	string
ATTRIBUTE	Motorola-Canopy-DLBA			228	string
ATTRIBUTE	Motorola-Canopy-Enable			229	string
ATTRIBUTE	Motorola-Canopy-LPSULDR			230	string
ATTRIBUTE	Motorola-Canopy-LPSDLDR			231	string
ATTRIBUTE	Motorola-Canopy-HPCENABLE		232	string
ATTRIBUTE	Motorola-Canopy-HPSULDR			233	string
ATTRIBUTE	Motorola-Canopy-HPSDLDR			234	string
ATTRIBUTE	Motorola-Canopy-HIGHERBW		235	string
ATTRIBUTE	Motorola-Canopy-CIRENABLE		236	string
