# -*- text -*-
##############################################################################
#
#		Local-Web Accesspoints
#
#	$Id$
#
##############################################################################

VENDOR		Local-Web			19220

BEGIN-VENDOR	Local-Web

ATTRIBUTE	Local-Web-Client-Ip			192	string
ATTRIBUTE	Local-Web-Border-Router			193	string

ATTRIBUTE	Local-Web-Tx-Limit			200	integer
ATTRIBUTE	Local-Web-Rx-Limit			201	integer

ATTRIBUTE	Local-Web-Acct-Time			210	integer
ATTRIBUTE	Local-Web-Acct-Duration			211	integer
ATTRIBUTE	Local-Web-Acct-Interim-Tx-Bytes		212	integer
ATTRIBUTE	Local-Web-Acct-Interim-Rx-Bytes		213	integer
ATTRIBUTE	Local-Web-Acct-Interim-Tx-Gigawords	214	integer
ATTRIBUTE	Local-Web-Acct-Interim-Rx-Gigawords	215	integer
ATTRIBUTE	Local-Web-Acct-Interim-Tx-Mgmt		216	integer
ATTRIBUTE	Local-Web-Acct-Interim-Rx-Mgmt		217	integer

ATTRIBUTE	Local-Web-Acct-Tx-Mgmt			230	integer
ATTRIBUTE	Local-Web-Acct-Rx-Mgmt			231	integer

ATTRIBUTE	Local-Web-Reauth-Counter		240	integer

END-VENDOR	Local-Web
