# -*- text -*-
##############################################################################
#
#	http://nam-en.apc.com/cgi-bin/nam_en.cfg/php/enduser/std_adp.php?p_faqid=8012
#
#	$Id$
#
##############################################################################

VENDOR		APC				318

BEGIN-VENDOR	APC

ATTRIBUTE	APC-Service-Type			1	integer
ATTRIBUTE	APC-Outlets				2	string

VALUE	APC-Service-Type		Admin			1
VALUE	APC-Service-Type		Device			2
VALUE	APC-Service-Type		ReadOnly		3
VALUE	APC-Service-Type		Outlet			4

END-VENDOR APC
