# -*- text -*-
#
#	As posted to the list.
#
#	Version: $Id$
#
VENDOR		Aruba				14823
BEGIN-VENDOR	Aruba

ATTRIBUTE	Aruba-User-Role				1	string
ATTRIBUTE	Aruba-User-Vlan				2	integer
ATTRIBUTE	Aruba-Priv-Admin-User			3	integer
ATTRIBUTE	Aruba-Admin-Role			4	string
ATTRIBUTE	Aruba-Essid-Name			5	string
ATTRIBUTE	Aruba-Location-Id			6	string
ATTRIBUTE	Aruba-Port-Identifier			7	string
ATTRIBUTE	Aruba-Template-User			8	string
ATTRIBUTE	Aruba-Named-User-Vlan			9	string
ATTRIBUTE	Aruba-AP-Group				10	string
ATTRIBUTE	Aruba-Framed-IPv6-Address		11	string
ATTRIBUTE	Aruba-Device-Type			12	string
ATTRIBUTE	Aruba-AP-Name				13	string
ATTRIBUTE	Aruba-No-DHCP-Fingerprint		14	integer
ATTRIBUTE	Aruba-Mdps-Device-Udid			15	string
ATTRIBUTE	Aruba-Mdps-Device-Imei			16	string
ATTRIBUTE	Aruba-Mdps-Device-Iccid			17	string
ATTRIBUTE	Aruba-Mdps-Max-Devices			18	integer
ATTRIBUTE	Aruba-Mdps-Device-Name			19	string
ATTRIBUTE	Aruba-Mdps-Device-Product		20	string
ATTRIBUTE	Aruba-Mdps-Device-Version		21	string
ATTRIBUTE	Aruba-Mdps-Device-Serial		22	string
ATTRIBUTE	Aruba-CPPM-Role				23	string
ATTRIBUTE	Aruba-AirGroup-User-Name		24	string
ATTRIBUTE	Aruba-AirGroup-Shared-User		25	string
ATTRIBUTE	Aruba-AirGroup-Shared-Role		26	string
ATTRIBUTE	Aruba-AirGroup-Device-Type		27	integer

END-VENDOR	Aruba
