# -*- text -*-
##############################################################################
#
#	Alcatel-Lucent Xylan dictionary
#
#	$Id$
#
##############################################################################

VENDOR		Alcatel-Lucent Xylan				800

BEGIN-VENDOR	Alcatel-Lucent

ATTRIBUTE	Alcatel-Lucent-Auth-Group			1	integer
ATTRIBUTE	Alcatel-Lucent-Slot-Port			2	string
ATTRIBUTE	Alcatel-Lucent-Time-of-Day			3	string
ATTRIBUTE	Alcatel-Lucent-Client-IP-Addr			4	ipaddr
ATTRIBUTE	Alcatel-Lucent-Group-Desc			5	string
ATTRIBUTE	Alcatel-Lucent-Port-Desc			6	string
ATTRIBUTE	Alcatel-Lucent-Profil-Numb			7	integer
ATTRIBUTE	Alcatel-Lucent-Auth-Group-Protocol		8	string
ATTRIBUTE	Alcatel-Lucent-Asa-Access			9	string
ATTRIBUTE	Alcatel-Lucent-Access-Priv			16	integer
ATTRIBUTE	Alcatel-Lucent-Acce-Priv-R1			33	octets
ATTRIBUTE	Alcatel-Lucent-Acce-Priv-R2			34	octets
ATTRIBUTE	Alcatel-Lucent-Acce-Priv-W1			35	octets
ATTRIBUTE	Alcatel-Lucent-Acce-Priv-W2			36	octets
ATTRIBUTE	Alcatel-Lucent-Acce-Priv-G1			37	octets
ATTRIBUTE	Alcatel-Lucent-Acce-Priv-G2			38	octets
ATTRIBUTE	Alcatel-Lucent-Acce-Priv-F-R1			39	octets
ATTRIBUTE	Alcatel-Lucent-Acce-Priv-F-R2			40	octets
ATTRIBUTE	Alcatel-Lucent-Acce-Priv-F-W1			41	octets
ATTRIBUTE	Alcatel-Lucent-Acce-Priv-F-W2			42	octets

VALUE	Alcatel-Lucent-Access-Priv		Alcatel-Lucent-Read-Priv		1
VALUE	Alcatel-Lucent-Access-Priv		Alcatel-Lucent-Write-Priv	2
VALUE	Alcatel-Lucent-Access-Priv		Alcatel-Lucent-Admin-Priv	3

END-VENDOR	Alcatel-Lucent
