# -*- text -*-
##############################################################################
#
#	Motorola WiMAX attributes.
#
#	$Id$
#
##############################################################################

VENDOR		Motorola			161

BEGIN-VENDOR    Motorola

ATTRIBUTE     Motorola-WiMAX-MIP-MN-HOME-ADDRESS          10   ipaddr
ATTRIBUTE     Motorola-WiMAX-MIP-KEY                      11   string encrypt=2
ATTRIBUTE     Motorola-WiMAX-MIP-SPI                      12   integer
ATTRIBUTE     Motorola-WiMAX-MN-HA                        13   ipaddr
ATTRIBUTE     Motorola-WiMAX-DNS-Server-IP-Address        20   octets
ATTRIBUTE     Motorola-WiMAX-User-NAI                     22   string
ATTRIBUTE     Motorola-WiMAX-Network-Domain-Name          30   string
ATTRIBUTE     Motorola-WiMAX-EMS-Address                  31   ipaddr
ATTRIBUTE     Motorola-WiMAX-Provisioning-Server          32   string
ATTRIBUTE     Motorola-WiMAX-NTP-Server                   34   octets
ATTRIBUTE     Motorola-WiMAX-HO-SVC-CLASS                 35   octets
ATTRIBUTE     Motorola-WiMAX-Home-BTS                     50   octets
ATTRIBUTE     Motorola-WiMAX-Maximum-Total-Bandwidth      60   octets
ATTRIBUTE     Motorola-WiMAX-Maximum-Commit-Bandwidth     61   octets
ATTRIBUTE     Motorola-WiMAX-Convergence-Sublayer         63   octets
ATTRIBUTE     Motorola-WiMAX-Service-Flows                64   string
ATTRIBUTE     Motorola-WiMAX-VLAN-ID                      65   octets

END-VENDOR    Motorola
