# -*- text -*-
##############################################################################
#
#	Audiocodes
#
#	http://www.audiocodes.com/filehandler.ashx?fileid=36358
#
#	$Id$
#
##############################################################################

VENDOR		AudioCodes			5003
BEGIN-VENDOR	AudioCodes

ATTRIBUTE	ACL-Auth-Level				35	integer
VALUE	ACL-Auth-Level			ACL-Auth-UserLevel	50
VALUE	ACL-Auth-Level			ACL-Auth-AdminLevel	100
VALUE	ACL-Auth-Level			ACL-Auth-SecurityAdminLevel 200

END-VENDOR	AudioCodes
