{ "name": "Dalvik Classes (Androguard)",
  "scopeName": "source.ag",
  "fileTypes": [""],
  "patterns": [
    {
      "match": "^([\\w\\d\\_\/\\$]+)",
      "name": "storage.package",
      "comment": "package"
    },
    {
      "match": "^(\\s*[\\w\\d\\_\/\\$]+)(\\s*)(extends)(\\s*)(.)*",
      "name": "storage.class",
      "comment": "current class"
    },
    {
      "match": "^(\\s*(method\\:))(\\s*)((\\<init\\>)|(\\<clinit\\>))(.)+", 
      "name": "support",
      "comment": "init/clinit method"
    },
    {
      "match": "^(\\s*(method\\:))(.)+",
      "name": "support.function.classicmethod",
      "comment": "method"
    },
    {
      "match": "^(\\s*(field\\:))(.)+",
      "name": "variable",
      "comment": "field"
    }
  ],
  "uuid": "75ba8e42-b55b-4823-b4aa-e4e407da9c8d"
}