{ "name": "Dalvik Bytecodes (Androguard)",
  "scopeName": "source.agbt",
  "fileTypes": [""],
  "patterns": [
    {
      "match": "\\s*(#).*$\\n?",
      "name": "comment.line.number-sign.smali",
      "comment": "comment"
    },
    {
      "match": "^([\\w\\d\\-\\<\\>\\_]+)(@)([\\w\\d]+)(\\s*)(:)",
      "name": "markup.bold",
      "comment": "bb name"
    },
    {
      "match": "(\\-|\\+)([\\d+a-z]+)",
      "name": "storage.int",
      "comment": "hexa value"
    },
    {
      "match": ",\\s(\\d*)",
      "name": "storage.int",
      "captures": {
        "1": { "name": "storage.int" }
      },
      "comment": "int value"
    },
    {
      "match": "^(\\s+\\d*\\s+)",
      "name": "markup.italic",
      "comment": "decimal value"
    },
    {
      "match": "(\\[)([\\w\\d\\-\\s@\\<\\>\\_\\:])+(\\])",
      "name": "markup.list",
      "comment": "next bbs list"
    },
    {
      "match": "(\\()([\\d\\-a-z]+)(\\))(\\s+)([a-z\\-\/0-9]+)([0-9]*)(\\s+)",
      "name": "keyword.control",
      "captures": {
        "2": { "name": "support.constant" },
        "3": { "name": "keyword.control.instruction" }
      },
      "comment": "hexa + instruction"
    },
    {
      "match": "(v\\d+)",
      "name": "variable.smali",
      "comment": "register"
    },
    { "name": "string.quoted.single.smali",
      "begin": "\\'",
      "end": "\\'"
    }
  ],
  "uuid": "75ba8e42-b55b-4823-b4aa-e4e407da9c8e"
}