[tox]
envlist = py37, py38, py39
skipsdist = True

[testenv]
deps =
    -rrequirements.txt

[testenv:test]
skip_install = true
deps =
whitelist_externals =
    git
    bash
commands =
    git submodule update --init --recursive
    bash -c '. venv/bin/activate && python manage.py test mobsf'

[testenv:lint]
skip_install = true
deps =
    pydocstyle
    flake8
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-eradicate
    flake8-import-order
    flake8-logging-format
    flake8-quotes
    flake8-self
    pep8-naming
    radon
    codespell
commands =
    flake8 {posargs}
    codespell --ignore-words-list="doubleclick,dout,ne,upto" --skip="./mobsf/signatures/*,*.map,*.js,*.svg,./.tox/*,./venv/*,./.git/*"

[testenv:clean]
deps =
skip_install = true
whitelist_externals =
    bash
    find
    rm
commands =
    find . -name "*.py[co]" -delete
    bash -c 'find . -name "__pycache__" -exec rm -fr \{\} \; -prune'
    bash -c 'find . -depth -name "*.egg-info" -exec rm -fr \{\} \;'
    rm -rf .tox
    bash -c './scripts/clean.sh y'



; Reference for error codes:
; http://www.pydocstyle.org/en/latest/error_codes.html
[flake8]
enable-extensions = G
exclude =
    .tox
    .git
    __pycache__
    mobsf/uploads
    mobsf/downloads
    mobsf/static
    mobsf/templates
    venv
    build
    mobsf/DynamicAnalyzer/tools/adb/
    mobsf/StaticAnalyzer/migrations/
    mobsf/StaticAnalyzer/tools/enjarify/
ignore =
    D100
    D101
    D102
    D103
    D104
    D105
    D107
    D401
    W503
    Q003 ; Allow only ' for strings
    SF01 ; Allow private member access
    I100 ; Use python sort imports
    R701 ; TODO fix this later too complex
    N400 ; For ASCII art
    W605 ; For ASCII art invalid escape sequence 
    ; remove # flake8: noqa from manifest_analysis.py, should be fixed with R701
max-complexity = 42
radon_max_cc = 10
