<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:orientation="vertical">

<ImageView  android:id="@+id/Button"
            android:src="@drawable/icon_red"
            android:layout_width="52dip" 
            android:layout_height="52dip" />
<TextView   android:text="Free" android:id="@+id/Label" android:visibility="invisible"
            android:textStyle="bold"
            android:layout_height="wrap_content" android:layout_width="fill_parent" 
            android:gravity="bottom|center" />   
</LinearLayout>