<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
	<Button android:text="Start/Stop GTalkSMS" android:id="@+id/StartStop" 
			android:layout_height="wrap_content" android:layout_width="fill_parent"/>
	<Button android:text="GTalkSMS Preferences" android:id="@+id/Preferences"
			android:layout_height="wrap_content" android:layout_width="fill_parent"/>
	<TextView android:id="@+id/Console" android:layout_weight=".9"
	          android:layout_height="fill_parent" android:layout_width="fill_parent"/>
	<TextView android:text="Version X.X.X" android:id="@+id/VersionLabel"
	          android:layout_height="wrap_content" android:layout_width="fill_parent" 
	          android:gravity="bottom|right" />
	
</LinearLayout>
