                     Wireshark 1.10.7 Release Notes
     __________________________________________________________

What is Wireshark?

   Wireshark is the world's most popular network protocol
   analyzer. It is used for troubleshooting, analysis, development
   and education.
     __________________________________________________________

What's New

  Bug Fixes

   The following vulnerabilities have been fixed.
     * [1]wnpa-sec-2014-06
       The RTP dissector could crash. ([2]Bug 9885)
       Versions affected: 1.10.0 to 1.10.6
       [3]CVE-2014-2907

   The following bugs have been fixed:
     * RTP not decoded inside the conversation in v.1.10.1 ([4]Bug
       9021)
     * SIP/SDP: disabled second media stream disables all media
       streams ([5]Bug 9835)
     * Lua: trying to get/access a Preference before its
       registered causes a segfault ([6]Bug 9853)
     * Some value_string strings contain newlines. ([7]Bug 9878)
     * Tighten the NO_MORE_DATA_CHECK macros ([8]Bug 9932)
     * Fix crash when calling "MAP Summary" dialog when no file is
       open ([9]Bug 9934)
     * Fix comparing a sequence number of TCP fragment when its
       value wraps over uint32_t limit ([10]Bug 9936)

  New and Updated Features

   There are no new features in this release.

  New Protocol Support

   There are no new protocols in this release.

  Updated Protocol Support

   ANSI A, DVB-CI, GSM DTAP, GSM MAP, IEEE 802.11, LCSAP, LTE RRC,
   MAC LTE, Prism, RTP, SDP, SIP, and TCP

  New and Updated Capture File Support

   and There are no changes in this release.
     __________________________________________________________

Getting Wireshark

   Wireshark source code and installation packages are available
   from [11]http://www.wireshark.org/download.html.

  Vendor-supplied Packages

   Most Linux and Unix vendors supply their own Wireshark
   packages. You can usually install or upgrade Wireshark using
   the package management system specific to that platform. A list
   of third-party packages can be found on the [12]download page
   on the Wireshark web site.
     __________________________________________________________

File Locations

   Wireshark and TShark look in several different locations for
   preference files, plugins, SNMP MIBS, and RADIUS dictionaries.
   These locations vary from platform to platform. You can use
   About->Folders to find the default locations on your system.
     __________________________________________________________

Known Problems

   Dumpcap might not quit if Wireshark or TShark crashes. ([13]Bug
   1419)

   The BER dissector might infinitely loop. ([14]Bug 1516)

   Capture filters aren't applied when capturing from named pipes.
   ([15]Bug 1814)

   Filtering tshark captures with read filters (-R) no longer
   works. ([16]Bug 2234)

   The 64-bit Windows installer does not support Kerberos
   decryption. ([17]Win64 development page)

   Resolving ([18]Bug 9044) reopens ([19]Bug 3528) so that
   Wireshark no longer automatically decodes gzip data when
   following a TCP stream.

   Application crash when changing real-time option. ([20]Bug
   4035)

   Hex pane display issue after startup. ([21]Bug 4056)

   Packet list rows are oversized. ([22]Bug 4357)

   Summary pane selected frame highlighting not maintained.
   ([23]Bug 4445)

   Wireshark and TShark will display incorrect delta times in some
   cases. ([24]Bug 4985)
     __________________________________________________________

Getting Help

   Community support is available on [25]Wireshark's Q&A site and
   on the wireshark-users mailing list. Subscription information
   and archives for all of Wireshark's mailing lists can be found
   on [26]the web site.

   Official Wireshark training and certification are available
   from [27]Wireshark University.
     __________________________________________________________

Frequently Asked Questions

   A complete FAQ is available on the [28]Wireshark web site.
     __________________________________________________________

   Last updated 2014-04-22 08:32:27 PDT

References

   1. https://www.wireshark.org/security/wnpa-sec-2014-06.html
   2. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=9885
   3. http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-2907
   4. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=9021
   5. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=9835
   6. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=9853
   7. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=9878
   8. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=9932
   9. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=9934
  10. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=9936
  11. http://www.wireshark.org/download.html
  12. http://www.wireshark.org/download.html#thirdparty
  13. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=1419
  14. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=1516
  15. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=1814
  16. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=2234
  17. https://wiki.wireshark.org/Development/Win64
  18. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=9044
  19. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=3528
  20. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=4035
  21. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=4056
  22. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=4357
  23. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=4445
  24. https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=4985
  25. http://ask.wireshark.org/
  26. http://www.wireshark.org/lists/
  27. http://www.wiresharktraining.com/
  28. http://www.wireshark.org/faq.html
