user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location / {
                proxy_set_header        X-Forwarded-Host    $host;
                proxy_set_header        X-Forwarded-Port    443;
                proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;

                proxy_pass http://mobsf:8000;
                proxy_redirect         off;
                proxy_read_timeout     900;
                proxy_buffering        on;
              }
              client_max_body_size 256M;
        }
}
