exit_group()
exit()
fork()
waitpid()
waitid()
wait4()
clone()
execve()
setuid32()
setuid()
getuid32()
getuid()
getgid32()
getgid()
geteuid32()
geteuid()
getegid32()
getegid()
getresuid32()
getresuid()
getresgid32()
getresgid()
gettid()
readahead()
getgroups32()
getgroups()
getpgid()
getppid()
getsid()
setsid()
setgid32()
setgid()
seteuid32()
setreuid32()
setreuid()
setresuid32()
setresuid()
setresgid32()
setresgid()
brk()
kill()
tkill()
tgkill()
ptrace()
set_thread_area()
getpriority()
setpriority()
setrlimit()
ugetrlimit()
getrlimit()
getrusage()
setgroups32()
setgroups()
getpgrp()
setpgid()
vfork()
setregid32()
setregid()
chroot()
prctl()
capget()
capset()
sigaltstack()
acct()