Lzendesk/support/requestlist/RequestInfo;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 4
    iget-object v0, p0, Lzendesk/support/requestlist/RequestInfo;->localId:Ljava/lang/String;
    const/4 v1, 0
    if-eqz v0, :L0
    iget-object v0, p0, Lzendesk/support/requestlist/RequestInfo;->localId:Ljava/lang/String;
    invoke-virtual { v0 }, Ljava/lang/String;->hashCode()I
    move-result v0
    goto :L1
    :L0
    const/4 v0, 0
    :L1
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lzendesk/support/requestlist/RequestInfo;->remoteId:Ljava/lang/String;
    if-eqz v2, :L2
    iget-object v2, p0, Lzendesk/support/requestlist/RequestInfo;->remoteId:Ljava/lang/String;
    invoke-virtual { v2 }, Ljava/lang/String;->hashCode()I
    move-result v2
    goto :L3
    :L2
    const/4 v2, 0
    :L3
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lzendesk/support/requestlist/RequestInfo;->requestStatus:Lzendesk/support/RequestStatus;
    if-eqz v2, :L4
    iget-object v2, p0, Lzendesk/support/requestlist/RequestInfo;->requestStatus:Lzendesk/support/RequestStatus;
    invoke-virtual { v2 }, Lzendesk/support/RequestStatus;->hashCode()I
    move-result v2
    goto :L5
    :L4
    const/4 v2, 0
    :L5
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-boolean v2, p0, Lzendesk/support/requestlist/RequestInfo;->unread:Z
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lzendesk/support/requestlist/RequestInfo;->lastUpdated:Ljava/util/Date;
    if-eqz v2, :L6
    iget-object v2, p0, Lzendesk/support/requestlist/RequestInfo;->lastUpdated:Ljava/util/Date;
    invoke-virtual { v2 }, Ljava/util/Date;->hashCode()I
    move-result v2
    goto :L7
    :L6
    const/4 v2, 0
    :L7
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lzendesk/support/requestlist/RequestInfo;->agentInfos:Ljava/util/List;
    if-eqz v2, :L8
    iget-object v2, p0, Lzendesk/support/requestlist/RequestInfo;->agentInfos:Ljava/util/List;
    invoke-interface { v2 }, Ljava/util/List;->hashCode()I
    move-result v2
    goto :L9
    :L8
    const/4 v2, 0
    :L9
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lzendesk/support/requestlist/RequestInfo;->firstMessageInfo:Lzendesk/support/requestlist/RequestInfo$MessageInfo;
    if-eqz v2, :L10
    iget-object v2, p0, Lzendesk/support/requestlist/RequestInfo;->firstMessageInfo:Lzendesk/support/requestlist/RequestInfo$MessageInfo;
    invoke-virtual { v2 }, Lzendesk/support/requestlist/RequestInfo$MessageInfo;->hashCode()I
    move-result v2
    goto :L11
    :L10
    const/4 v2, 0
    :L11
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lzendesk/support/requestlist/RequestInfo;->lastMessageInfo:Lzendesk/support/requestlist/RequestInfo$MessageInfo;
    if-eqz v2, :L12
    iget-object v2, p0, Lzendesk/support/requestlist/RequestInfo;->lastMessageInfo:Lzendesk/support/requestlist/RequestInfo$MessageInfo;
    invoke-virtual { v2 }, Lzendesk/support/requestlist/RequestInfo$MessageInfo;->hashCode()I
    move-result v2
    goto :L13
    :L12
    const/4 v2, 0
    :L13
    add-int/2addr v0, v2
    mul-int/lit8 v0, v0, 31
    iget-object v2, p0, Lzendesk/support/requestlist/RequestInfo;->failedMessageIds:Ljava/util/Set;
    if-eqz v2, :L14
    iget-object v1, p0, Lzendesk/support/requestlist/RequestInfo;->failedMessageIds:Ljava/util/Set;
    invoke-interface { v1 }, Ljava/util/Set;->hashCode()I
    move-result v1
    :L14
    add-int/2addr v0, v1
    return v0
.end method
