There are 2 methods fail to translate.
2018-08-27 09:17:05 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [/Users/mark/GitHub/downloads/Mobile-Security-Framework-MobSF/uploads/26a18d5f6cd683630a08b4aad1992579/classes2.dex, -f, -o, /Users/mark/GitHub/downloads/Mobile-Security-Framework-MobSF/uploads/26a18d5f6cd683630a08b4aad1992579/classes0.jar]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.152-b16
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_152-b16
java.awt.graphicsenv: sun.awt.CGraphicsEnvironment
java.endorsed.dirs: /Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre/lib/endorsed
java.io.tmpdir: /var/folders/lb/39_j774n17j565czfzgxlg080000gn/T/
java.vm.specification.vendor: Oracle Corporation
java.library.path: /Users/mark/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.lwawt.macosx.CPrinterJob
java.specification.version: 1.8
java.class.path: .:/Users/mark/GitHub/downloads/Mobile-Security-Framework-MobSF/StaticAnalyzer/tools/d2j2/lib/antlr-runtime-3.5.jar:/Users/mark/GitHub/downloads/Mobile-Security-Framework-MobSF/StaticAnalyzer/tools/d2j2/lib/asm-debug-all-4.1.jar:/Users/mark/GitHub/downloads/Mobile-Security-Framework-MobSF/StaticAnalyzer/tools/d2j2/lib/d2j-base-cmd-2.0.jar:/Users/mark/GitHub/downloads/Mobile-Security-Framework-MobSF/StaticAnalyzer/tools/d2j2/lib/d2j-jasmin-2.0.jar:/Users/mark/GitHub/downloads/Mobile-Security-Framework-MobSF/StaticAnalyzer/tools/d2j2/lib/d2j-smali-2.0.jar:/Users/mark/GitHub/downloads/Mobile-Security-Framework-MobSF/StaticAnalyzer/tools/d2j2/lib/dex-ir-2.0.jar:/Users/mark/GitHub/downloads/Mobile-Security-Framework-MobSF/StaticAnalyzer/tools/d2j2/lib/dex-reader-2.0.jar:/Users/mark/GitHub/downloads/Mobile-Security-Framework-MobSF/StaticAnalyzer/tools/d2j2/lib/dex-reader-api-2.0.jar:/Users/mark/GitHub/downloads/Mobile-Security-Framework-MobSF/StaticAnalyzer/tools/d2j2/lib/dex-tools-2.0.jar:/Users/mark/GitHub/downloads/Mobile-Security-Framework-MobSF/StaticAnalyzer/tools/d2j2/lib/dex-translator-2.0.jar:/Users/mark/GitHub/downloads/Mobile-Security-Framework-MobSF/StaticAnalyzer/tools/d2j2/lib/dex-writer-2.0.jar:/Users/mark/GitHub/downloads/Mobile-Security-Framework-MobSF/StaticAnalyzer/tools/d2j2/lib/dx-1.7.jar
java.vm.specification.version: 1.8
java.home: /Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_152
java.ext.dirs: /Users/mark/Library/Java/Extensions:/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
