<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="GTalkSMSPreferences">

    <PreferenceCategory
        android:title="@string/notified_address" android:key="Recipient">
        <EditTextPreference
            android:title="@string/notified_address"
            android:key="notifiedAddress"
            android:defaultValue="your.login@gmail.com"
            android:summary="Enter your gmail address"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/connection_settings" android:key="ConnectionSettings">
        <CheckBoxPreference
            android:key="useDifferentAccount"
            android:title="@string/use_different_account"
            android:defaultValue="false"
            android:summary="Check if you want the phone to connect from a different account" />
        <EditTextPreference
            android:key="login"
            android:title="@string/login"
            android:defaultValue="your.login@gmail.com"
            android:dependency="useDifferentAccount"
            android:summary="Login used by the phone"/>
        <EditTextPreference
            android:key="password"
            android:password="true"
            android:title="@string/password"
            android:summary="Enter your gmail password or the password used by the phone to connect"/>
        <PreferenceScreen
            android:title="@string/additional_settings">
            <EditTextPreference
                android:title="@string/server_host"
                android:key="serverHost"
                android:summary="Server host used by the phone"
                android:defaultValue="talk.google.com"/>
            <com.googlecode.gtalksms.EditIntegerPreference
                android:key="serverPort"
                android:numeric="integer"
                android:defaultValue="5222"
                android:title="@string/server_port" android:summary="Server port used by the phone"/>
            <EditTextPreference
                android:title="@string/service_name"
                android:key="serviceName"
                android:defaultValue="gmail.com" android:summary="Service name used by the phone"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/additional_settings" android:key="AdditionnalSettings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="startAtBoot"
            android:title="@string/start_at_boot"
            android:summary="Check if you want TalkMyPhone to start at boot"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="formatResponses"
            android:title="@string/format_responses"
            android:summary="Check if you want to format responses with bold and italic, doesn't work with all Xmpp clients"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="showSentSms"
            android:title="@string/show_sent_sms"
            android:summary="Check if you want to see sent sms"/>
        <com.googlecode.gtalksms.EditIntegerPreference
            android:key="smsNumber"
            android:numeric="integer"
            android:defaultValue="5"
            android:title="@string/sms_number" android:summary="Number of SMS to show for each contact"/>
        <com.googlecode.gtalksms.EditIntegerPreference
            android:key="callLogsNumber"
            android:numeric="integer"
            android:defaultValue="10"
            android:title="@string/call_logs_number" android:summary="Number of call logs to show"/>
        <ListPreference
            android:title="Battery notification interval"
            android:key="batteryNotificationInterval"
            android:summary="This preference allows to set the battery notification interval in percents"
            android:defaultValue="10"
            android:entries="@array/list_bat_notif_interval"
            android:entryValues="@array/list_bat_notif_interval"/>
        <RingtonePreference
            android:title="@string/ringtone"
            android:key="ringtone"
            android:summary="Ringtone to use with the ring command"/>
</PreferenceCategory>

    <PreferenceCategory android:title="@string/notify_me_on" android:key="Notifications">
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/application_connection"
            android:key="notifyApplicationConnection"
            android:summary="Phone reconnect notification"/>
        <CheckBoxPreference
            android:key="notifyBattery"
            android:defaultValue="true"
            android:title="@string/battery_state"
            android:summary="Battery state notification"/>
        <CheckBoxPreference
            android:key="notifyIncomingSms"
            android:defaultValue="true"
            android:title="@string/incoming_sms"
            android:summary="Incoming SMS notification"/>
        <CheckBoxPreference
            android:key="notifyIncomingCalls"
            android:defaultValue="true"
            android:title="@string/incoming_calls"
            android:summary="Incoming call notification"/>
        <CheckBoxPreference
            android:key="notifySmsSent"
            android:defaultValue="true"
            android:title="@string/sms_sent"
            android:summary="SMS sent notification"/>
        <CheckBoxPreference
            android:key="notifySmsDelivered"
            android:defaultValue="true"
            android:title="@string/sms_delivered"
            android:summary="SMS delivery notification"/>
    </PreferenceCategory>
</PreferenceScreen>

